# pmd-davinci-firmware

./: .gitignore  README.md  ReadMe.txt
C-Motion/C/: Examples.c  PMDIXXATCAN3.c  PMDMB.c  PMDMotorSetup.c  PMDPcan.c  PMDPpci.c  PMDPser.c  PMDPtcp.c  PMDRP.cpp  PMDRPdevice.cpp  PMDRPperiph.cpp  PMDcan.c  PMDcommon.c  PMDdiag.c  PMDextra.c  PMDisa.c  PMDopen.c  PMDpar.c  PMDser.c  PMDutil.c  c-motion.c
C-Motion/Include/: Examples.h  PMDIXXATCAN.h  PMDMB.h  PMDMotorSetup.h  PMDPfunc.h  PMDRP.h  PMDRPdevice.h  PMDRPperiph.h  PMDRPtypes.h  PMDdevice.h  PMDdiag.h  PMDecode.h  PMDextra.h  PMDintf.h  PMDmutex.h  PMDocode.h  PMDperiph.h  PMDsys.h  PMDtypes.h  PMDutil.h  c-motion.h  locations.h
C-Motion/Include/PLX/: PciTypes.h
CMECode/: Makefile  UserImport.S  linkPMD.ld  startup.c  syscalls.c
CMECode/Examples/: Examples.ppg
CMECode/Examples/GenericUserPacket/: GenericUserPacket.c
CMECode/Examples/Hello/: Makefile  README  hello.c  hello.pnproj  hello.pnps
CMECode/Examples/IONCME/: IONCME.c  IONCME.pnproj  IONCME.pnps  Makefile  Pro-MotionExport.c
CMECode/Examples/MachineController/: MachineController.c  MachineController.pnproj  MachineController.pnps  Makefile  Pro-MotionExport.c
CMECode/Examples/ProdigyCME/: Makefile  Pro-MotionExport.c  ProdigyCME.c  ProdigyCME.pnproj  ProdigyCME.pnps
CMECode/Examples/davinci-comm/: GenericUserPacket.c  GenericUserPacket.pnproj  Makefile  README.md
HostCode/DLLBuild/: DLLBuild.dsp  DLLBuild.dsw  DLLBuild.sln  DLLBuild.vcproj  DLLBuild.vcxproj  DLLBuild.vcxproj.filters  build.bat  c-motion.def  dllfuns.c  dllfuns.h
HostCode/DotNet/: PMDLibrary.vb  ReadMe.txt
HostCode/DotNet/CSTestApp/: CSTestApp.csproj  Program.cs
HostCode/DotNet/CSTestApp/Properties/: AssemblyInfo.cs
HostCode/DotNet/ClassLibrary/: PMDLibrary.sln  PMDLibrary.vbproj  PMDevent.vb
HostCode/DotNet/ClassLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HostCode/DotNet/VBTestApp/: Example.vb  Form1.Designer.vb  Form1.vb  ReadMe.txt  UserControl1.Designer.vb  VBTestApp.vbproj
HostCode/DotNet/VBTestApp/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HostCode/Examples/: Examples.dsw  Examples.sln  build.bat
HostCode/Examples/GenericUserPacket/: GenericUserPacket.c  GenericUserPacket.dsp  GenericUserPacket.vcxproj  GenericUserPacket.vcxproj.filters
HostCode/Examples/IONCME/: IONCME.dsp  IONCME.vcxproj  IONCME.vcxproj.filters
HostCode/Examples/MachineController/: MachineController.dsp  MachineController.vcxproj  MachineController.vcxproj.filters
HostCode/Examples/ProdigyCME/: ProdigyCME.dsp  ProdigyCME.vcxproj  ProdigyCME.vcxproj.filters
