<Project name="GenericUserPacket">
<Folder name="include">
<File path="..\..\..\C-Motion\Include\c-motion.h"></File>
<File path="..\..\..\C-Motion\Include\PMDsys.h"></File>
<File path="..\..\..\C-Motion\Include\PMDperiph.h"></File>
<File path="..\..\..\C-Motion\Include\PMDdevice.h"></File>
<File path="..\..\..\C-Motion\Include\PMDdiag.h"></File>
<File path="..\..\..\C-Motion\Include\PMDecode.h"></File>
<File path="..\..\..\C-Motion\Include\PMDRPtypes.h"></File>
<File path="..\..\..\C-Motion\Include\PMDtypes.h"></File>
</Folder>
<File path="GenericUserPacket.c"></File>
<File path="Makefile"></File>
</Project>
