<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\c-motion\include;..\..\..\c-motion\include\ixxat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\MachineController.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\MachineController.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\MachineController.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\MachineController.exe</OutputFile>
      <AdditionalLibraryDirectories>../../Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>vcinpl.dll;%(DelayLoadDLLs);PlxApi650.dll</DelayLoadDLLs>
      <AdditionalDependencies>Ws2_32.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\..\c-motion\include;..\..\..\c-motion\include\ixxat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\MachineController.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\MachineController.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\MachineController.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\MachineController.exe</OutputFile>
      <AdditionalLibraryDirectories>../../Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>vcinpl.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <AdditionalDependencies>Ws2_32.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\C-Motion\C\c-motion.c" />
    <ClCompile Include="..\..\..\C-Motion\C\Examples.c" />
    <ClCompile Include="..\..\..\CMECode\Examples\MachineController\MachineController.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDcan.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDcommon.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDdiag.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDIXXATCAN3.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDopen.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDpar.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDPcan.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDPser.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDPtcp.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDRP.cpp" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDRPdevice.cpp" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDRPperiph.cpp" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDser.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDtrans.c" />
    <ClCompile Include="..\..\..\C-Motion\C\PMDutil.c" />
    <ClCompile Include="..\..\..\CMECode\Examples\MachineController\Pro-MotionExport.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\C-Motion\Include\c-motion.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\Examples.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDdevice.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDdiag.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDecode.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDintf.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDIXXATCAN.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDMB.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDMotorSetup.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDmutex.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDocode.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDperiph.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDPfunc.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDRP.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDrpdevice.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDRPperiph.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDRPtypes.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDsys.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDtrans.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDtypes.h" />
    <ClInclude Include="..\..\..\C-Motion\Include\PMDutil.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\..\C-Motion\Include\IXXAT\vcisdk.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>